# FileChooserLib

./: build.gradle
res/layout/: dialog_picker.xml
src/org/home/file_chooser_lib/: FilePickerDialog.java  Fun.java  PickerDialog.java
src/org/home/file_chooser_lib/fastscroll/: FastScrollDelegate.java  FastScrollRecyclerView.java
