// gradle-8.3
// jdk-17

apply plugin: 'com.android.library'

buildscript {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.2'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}


// -- app
android {
  compileSdkVersion 34
  
  defaultConfig {
    namespace "org.home.file_chooser_lib"
    vectorDrawables.useSupportLibrary = true
    
    versionCode 102
    versionName String.format('%d.%d.%d', (int)(versionCode/10/10), (int)(versionCode/10)%10, versionCode%10)
    
    minSdkVersion 16
    targetSdkVersion 33
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs 'src'
      res.srcDirs 'res'
      jniLibs.srcDirs 'libs'
      assets.srcDirs 'assets'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support:support-v4:27.0.2'
  implementation 'com.android.support:recyclerview-v7:27.0.2'
}
